{
  "name": "browserify-boilerplate",
  "version": "0.0.1",
  "description": "A browserify boilerplate with watchify for quick web app development",
  "main": "index.js",
  "scripts": {
    "build": "gulp prod",
    "codestyle": "standard",
    "dev": "gulp dev",
    "postinstall": "npm run build -s",
    "prepush": "npm run codestyle",
    "serve": "npm run build -s && node index.js",
    "start": "node index.js",
    "test": "tape ./test/unit/{**,**/**}.js"
  },
  "keywords": [
    "browserify"
  ],
  "author": "gimeno.sergio@gmail.com",
  "devDependencies": {
    "browser-sync": "^2.12.1",
    "browserify": "^16.2.2",
    "bulkify": "^1.2.0",
    "conventional-changelog": "^2.0.1",
    "del": "^3.0.0",
    "envify": "^4.1.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-connect": "^5.5.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.7",
    "husky": "^0.14.3",
    "run-sequence": "^2.2.1",
    "standard": "^11.0.1",
    "tape": "^4.6.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "compression": "^1.4.3",
    "express": "^4.12.3",
    "morgan": "^1.5.2"
  }
}
